html {
    font-size: 62.5%; /* Set the root font size on all pages to 62.5% */
  }
   

body {
    background: #fff;
    font-size: 1.6rem;
    font-family: 'Open Sans', sans-serif;
    color: rgba(0,0,0,.87);
}

#cb-Search
{
  width: 90%;
  height: 3%;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
}
.header-flex-container
{
 
  display: grid;
  grid-template-columns: 20% 80%;   
  align-items: center;  
  margin-top:2%;
  margin-left: 10%;
  
}
.cb-logo-img
{    
  width: 25%;
  margin-left: 55%;
}
.cb-heading1
{    
    /* color:#202020; */
    color: #6F4E37;
    font-size: 1.8rem;      
    
}
.cb-index-content
{
  margin-left: 20%;
  padding:2%;
  
}

.cb-index-nav-new
{
  height: 100%;
  width: 18%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.cb-index-nav-new a {
  padding: 5%;
  text-decoration: none;
  color: white;
  display: block;
  text-align: left;
}

.cb-index-nav-new a:hover {
  color: #7a8f99;
 
}
.cb-index-nav-new ul {
  list-style-type: none;
}
hr.newline
{
  margin-left: 20%;  

}

footer{
  margin-left: 20%;
  color:black;
}

/*--------- Typography Page ----------*/

.typo-img-responsive
{
  margin-top: 1%;
  margin-left: .5%;
  width: 100%;
  height: auto;
  
}
.typofont-container
{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;   
  align-items: center;  
}
.typo-hr
{
  background-color: #f7f6f6;
  width: 71%;
  margin-left: 0%;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
 
}
.code
{
  background-color: #eee;
  border: 1px solid #999;
  display: block;
}

.roboto-text-h1
{
  font-family: 'Roboto Slab', serif;
  font-size: 6rem;
  font-weight: bold;
}
.roboto-text-h2
{
  font-family: 'Roboto Slab', serif;
  font-size: 3rem;
  font-weight: bold;
}
.roboto-text-h3
{
  font-family: 'Roboto Slab', serif;
  font-size: 2rem;
  font-weight: bold;
}
.merriweather-para-bold
{
font-family: 'Merriweather', serif;
font-size: 1.8rem;
font-weight: bold;
}
.merriweather-para-regular
{
  font-family: 'Merriweather', serif;
  font-size: 1.8rem;
}
.font-type1
{
  margin-top:2%;
}
.font-type2
{
  margin-top:4%;
}
/*------------Colors Page-----------------------*/
.color-container1
{
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.color-1 {
  height: 100px;
  width: 100px;
  background-color: #dc4348;
  border: solid;
  border-color:rgb(203, 200, 200);
}
.color-2
{
  height: 100px;
  width: 100px;
  background-color: #ffffff;
  border: solid;
  border-color:rgb(203, 200, 200);
}
.color-3
{
  height: 100px;
  width: 100px;
  background-color: #000000;
  border: solid;
  border-color:rgb(203, 200, 200);
}
.color-4
{
  height: 100px;
  width: 100px;
  background-color:#7a8f99;
  border: solid;
  border-color:rgb(203, 200, 200);
}
.color-container2
{
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.color-5
{
  height: 100px;
  width: 100px;
  background-color:#e3d2b0;
  border: solid;
  border-color:rgb(203, 200, 200);
}
.color-6
{
  height: 100px;
  width: 100px;
  background-color:#6F4E37;
  border: solid;
  border-color:rgb(203, 200, 200);
}
.color-7
{
  height: 100px;
  width: 100px;
  background-color:#FF3131;
  border: solid;
  border-color:rgb(203, 200, 200);
}
.color-8
{
  height: 100px;
  width: 100px;
  background-color:#d62b1f;
  border: solid;
  border-color:rgb(203, 200, 200);
}
.text-color-container1
{
  display:grid;
  grid-template-columns: 50% 50%;
  gap: 2%;
}
.text-color-container2
{
  display:grid;
  grid-template-columns: 50% 50%;
  gap: 2%;
  
}
.text-black
{
  color:black;
  background-color:  #868484;
  border: solid;
  border-color:rgb(203, 200, 200);
  text-align: center;
  font-weight: bold;
}
.text-grey
{
  color:grey;
  background-color: #eee;
  border: solid;
  border-color:rgb(203, 200, 200);
  text-align: center;
  font-weight: bold;
}
.text-white
{
  color:white;
  background-color: #868484;
  border: solid;
  border-color:rgb(203, 200, 200);
  text-align: center;
  font-weight: bold;
}
.text-red
{
  color:#dc4348;
  background-color: #eee;
  border: solid;
  border-color:rgb(203, 200, 200);
  text-align: center;
  font-weight: bold;
}
/*------------Space Page-----------------------*/
.space
{
  width:80%;
  border: solid;
  background-color: #eee;
  border-color:rgb(203, 200, 200);
  font-weight: bold;
  padding:2%;
}

/*------------Image Page-----------------------*/
.image-code-grid
{
  display:grid;
  grid-template-columns: 50% 50%;
  gap: 2%;
}
/*------Navigation-----------*/

.topnav {
  background-color:#7a8f99;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color:#e3d2b0;
  color: black;
}
.nav-paragragraph
{
  margin-top: 3%;
}
/*------Hamburger Menu-----------*/
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #c1b5b5;
  height: 300px;
  color: white;
  border-radius: 10px;
  
}

.hambeurgernav {
  overflow: hidden;
  background-color:#7a8f99;
  position: relative;
}

.hambeurgernav #myLinks {
  display: none;
}

.hambeurgernav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.hambeurgernav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.hambeurgernav a:hover {
  background-color:#e3d2b0;
  color: black;
}
.ham-code-grid
{
  display:grid;
  grid-template-columns: 60% 40%;
  gap: 2%;
}
/*------Button Nav-----------*/
.button-container button {
  background-color:  rgb(240, 93, 91);
  border: none;
  border-radius: 20px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  
  }
  .button-container button:hover {
  background-color: #6F4E37;
  
  }
  .buttonnav-code-grid
{
  display:grid;
  grid-template-columns: 60% 40%;
  gap: 2%;
}
/*-----Form-----------*/
input[type=text], select,input[type=email],textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(240, 93, 91);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.number-code-grid
{
  display:grid;
  grid-template-columns: auto;
}
/*-----Carousel-----------*/

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}



.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.carousel-code-grid
{
  display:grid;
  grid-template-columns: 60% 40%;
  gap: 2%;
}
.carousel-grid
{
  display:grid;
  grid-template-columns: 60%;
  gap: 2%;
  margin-top: -35%;
}
.logo-code-grid
{
  display:grid;
  gap: 1%;
}
.hero-image {
  background-image: url(images/images.jfif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20em;
  
  width:70%
  
}

.hero-text {

  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.video-code-grid
{
  display:grid;
  grid-template-columns: 100%;
}
/*----------------------------Media Query- 320px--------------------------*/

@media screen and (min-width: 320px) {
  .cb-body-flex-container {
    display: flex;
    flex-direction: column;
}
 
.cb-index-nav {
  overflow: hidden;
  
  position: relative;
}

.cb-index-nav #myLinks {
  display: none;
}

.cb-index-nav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.cb-index-nav a.icon {
     /* background: black; */
     display: block;
     position: absolute;
     right: 12px;
     top: 16px;
}

.cb-index-nav a:hover {
  background-color: #ddd;
  color: black;
}
.cb-index-nav ul {
  
  display: none;
}

.cb-index-nav li a
{
  color: white;
  text-decoration: none; 
 
}
#cb-Search
{
  width: 70%;
  height: 3%;
  margin-top: 5%;
  margin-left: 4%;
}
.typofont-container
{
  display: grid;
  grid-template-columns: 50%;  
  align-items: center;  
}
.color-container1
{
  display:grid;
  grid-template-columns: 50% 50%;
}

.image-code-grid
{
  display:grid;
  grid-template-columns: 100%;
  gap: 2%;
}
.buttonnav-code-grid
{
  display:grid;
  grid-template-columns: 60%;
  gap: 2%;
}

}

/*-----------------------------Media Query-600px---------------------------*/
@media only screen and (min-width: 600px) {
  .cb-body-flex-container {
    display: flex;
    flex-direction: column;
}
 
.cb-index-nav {
  overflow: hidden;
  
  position: relative;
}

.cb-index-nav #myLinks {
  display: none;
}

.cb-index-nav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.cb-index-nav a.icon {
     /* background: black; */
     display: block;
     position: absolute;
     right: 12px;
     top: 16px;
}

.cb-index-nav a:hover {
  background-color: #ddd;
  color: black;
}
.cb-index-nav ul {
  
  display: none;
}

.cb-index-nav li a
{
  color: white;
  text-decoration: none; 
 
}
#cb-Search
{
  width: 70%;
  height: 3%;
  margin-top: 5%;
  margin-left: 4%;
}

.typofont-container
{
  display: grid;
  grid-template-columns: 50% 50%;   
  align-items: center;  
}
.color-container1
{
  display:grid;
  grid-template-columns: 50% 50%;
}
.image-code-grid
{
  display:grid;
  grid-template-columns: 100%;
  gap: 2%;
}
.ham-code-grid
{
  display:grid;
  grid-template-columns: 100%;
  gap: 2%;
}
.buttonnav-code-grid
{
  display:grid;
  grid-template-columns: 100%;
  gap: 2%;
}

}


/*-----------------------------Media Query-768px---------------------------*/


@media only screen and (min-width: 768px) {
  .cb-body-flex-container {
    display: flex;
    flex-direction: row;
}
  .cb-index-nav a.icon {
    
    display: none;
   
  }
  .cb-index-nav ul {
  
    display: block;
  }
  .cb-index-nav
{
  flex: 20%;
  background-color: #202020;
  
}
.cb-index-nav li a
{
  color: #fff;
  text-decoration: none; 
 
}
#cb-Search
{
  width: 90%;
  height: 3%;
  margin-top: 5%;
  margin-left: 4%;
}
.typofont-container
{
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;  
}
.color-container1
{
  display:grid;
  grid-template-columns: 33% 33% 33%;
}
.image-code-grid
{
  display:grid;
  grid-template-columns: 100%;
  gap: 2%;
}
.ham-code-grid
{
  display:grid;
  grid-template-columns: 100%;
  gap: 2%;
}
.buttonnav-code-grid
{
  display:grid;
  grid-template-columns: 100%;
  gap: 2%;
}
}

/*-----------------------------Media Query-992px---------------------------*/

@media only screen and (min-width: 992px) {

  .cb-body-flex-container {
    display: flex;
    flex-direction: row;
}
  .cb-index-nav a.icon {
    
    display: none;
   
  }
  .cb-index-nav ul {
  
    display: block;
  }
  .cb-index-nav
{
  flex: 20%;
  background-color: #202020;
  
}
.cb-index-nav li a
{
  color: #fff;
  text-decoration: none; 
 
}
#cb-Search
{
  width: 90%;
  height: 3%;
  margin-top: 5%;
  margin-left: 4%;
}
.typofont-container
{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;   
  align-items: center;  
}
.color-container1
{
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.image-code-grid
{
  display:grid;
  grid-template-columns: 60% 40%;
  gap: 2%;
}
.ham-code-grid
{
  display:grid;
  grid-template-columns: 60% 40%;
  gap: 2%;
}
.buttonnav-code-grid
{
  display:grid;
  grid-template-columns: 60% 40%;
  gap: 2%;
}
}




/*---------------------------Media Query-1200px---------------------------*/
@media screen and (min-width: 1200px) {
  .cb-body-flex-container {
    display: flex;
    flex-direction: row;
}
  .cb-index-nav a.icon {
    
    display: none;
   
  }


.navigation-li
{
  margin-left: 7%;
}
.typofont-container
{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;   
  align-items: center;  
}
.color-container1
{
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.image-code-grid
{
  display:grid;
  grid-template-columns: 60% 40%;
  gap: 2%;
}
.ham-code-grid
{
  display:grid;
  grid-template-columns: 60% 40%;
  gap: 2%;
}
.buttonnav-code-grid
{
  display:grid;
  grid-template-columns: 60% 40%;
  gap: 2%;
}
video 
{
  width:100%;
  height:450px;
}

}